# It needs to be updated in /etc/nginx/conf.d/ai-api.mylightening.com.conf
# Test conf using: `sudo nginx -t`
# Restart nginx: `sudo systemctl restart nginx`
# Check nginx status: `sudo systemctl status nginx`
# If nginx provides error - check logs using: `sudo tail -f /var/log/nginx/access.log /var/log/nginx/error.log`

server {
    server_name ai-api.mylightening.com;

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/ai-api.mylightening.com/fullchain.pem; # managed by C$
    ssl_certificate_key /etc/letsencrypt/live/ai-api.mylightening.com/privkey.pem; # managed by$
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = ai-api.mylightening.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 80;
    server_name ai-api.mylightening.com;
    return 404; # managed by Certbot


}
